============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/wzc/github/ScholarRAG
configfile: pytest.ini
plugins: anyio-4.13.0, langsmith-0.7.22, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 3 items

tests/unit/test_async_upload_service.py ..                               [ 66%]
tests/unit/test_ingestion_progress.py .                                  [100%]

============================== 3 passed in 1.95s ===============================
