=== Task 4: Progress Callbacks Evidence ===

Date: 2026年 03月 27日 星期五 21:46:39 CST

Implementation:
- src/core/ingestion.py: ProgressCallback type and _emit_progress function
- api/services/async_upload_service.py: _emit_progress_callback method

Terminal States:
TERMINAL_JOB_STATUSES = ("completed", "failed")
VALID_JOB_STATUSES = ACTIVE_JOB_STATUSES + TERMINAL_JOB_STATUSES

Tests:
============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.2, pluggy-1.6.0 -- /home/wzc/dev/miniconda3/envs/scholarrag/bin/python3.12
cachedir: .pytest_cache
rootdir: /home/wzc/github/ScholarRAG
configfile: pytest.ini
plugins: anyio-4.13.0, langsmith-0.7.22, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 0 items

============================ no tests ran in 0.15s =============================
